{
  "name": "juicebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js",
    "seed": "node ./db/seed.js",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZVRAJ/juicebox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZVRAJ/juicebox/issues"
  },
  "homepage": "https://github.com/ZVRAJ/juicebox#readme",
  "dependencies": {
    "dotenv": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
